# MapClass

app/: build.gradle
app/src/androidTest/java/com/example/chandsigupta/mapclass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chandsigupta/mapclass/: AppContext.java  AppTrackingService.java  BootReceiver.java  CustomViewGroup.java  DialogActivity.java  EmailActivity.java  Emailpopup.java  KioskService.java  LockType.java  Main2Activity.java  Main3Activity.java  MainActivity.java  OnScreenOffReceiver.java  PrefUtils.java  QRCodeActivity.java
app/src/main/res/layout/: activity_dialog.xml  activity_email.xml  activity_emailpopup.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_qrcode.xml  custom_layout.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/chandsigupta/mapclass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
