<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
   tools:context=".Main3Activity" android:keepScreenOn="true">

    <TextView android:text="Hello World" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />


    <Button
        android:id="@+id/hiddenExitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hiddentext"
        android:layout_margin="30dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hiddenExitButton"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="70dp"
        android:layout_toEndOf="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:text="MainActivity" />
</RelativeLayout>
